; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:boozebutton_button]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_src_filter = +<*> -<light/>
upload_port = /dev/cu.usbserial-320
monitor_port = /dev/cu.usbserial-320
lib_deps = 
	fastled/FastLED@^3.5.0
	mathertel/RotaryEncoder@^1.5.3

[env:boozebutton_light]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_src_filter = +<*> -<button/>
upload_port = /dev/cu.usbserial-10
monitor_port = /dev/cu.usbserial-10
lib_deps = 
	fastled/FastLED@^3.5.0
	mathertel/RotaryEncoder@^1.5.3
